#spring.application.name=CRUD
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CRUDop
#spring.datasource.username=root
#spring.datasource.password=qwer
#spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CRUDop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

